:root {
    --main-orange: #d6a40d;
    --white: #ffffff;
    --modal-bg: #a52a2a;
    --green: #7fff00;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
html,
body {
    height: 100vh;
    width: 120rem;
    margin: auto;
    text-align: center;
    font-family:  Garamond, serif;
    font-family: "Old Standard TT", serif;
    font-weight: 400;
}

body {
    background-image: url('images/library-bg.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    align-items: center;
    justify-content: center;
}

.header {
    display: flex;
    flex-direction: column;
}

h1 {
    font-style: italic;
    font-size: 2.5rem;
    text-shadow: 3px 3px 3px #ababab;
}

h2 {
    align-self: end;
    text-align: center;
    font-size: 1.5rem;
    color: var(--white);
}

.container {
    width: 100rem;
    height: 50rem;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
    border-radius: 5px;
    background-color: rgba(255, 255, 255, .15);
    backdrop-filter: blur(5px);
}

.new-book-container {
    background-color: var(--modal-bg);
    display: grid;
    grid-template-rows: 10% 10% 30% 10% 20% 20%;
    width: 100%;
    height: 100%;
    margin: auto;
}

.book-info-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.main-content {
    width: 90%;
    height: 80%;
    margin: auto;
}

.cards-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 1.5rem;
    padding: 1.5rem;
    overflow-y: scroll;
}

.cards-container::-webkit-scrollbar {
    display: none;
}

.card {
    display: grid;
    grid-template-rows: 2fr 1fr;
    border: solid 2px var(--main-orange);
    align-content: center;
    text-align: center;
    background-color: rgba(47, 79, 79, 0.8);
    color: var(--green);
}

.card-info {
    align-content: center;
}

#book-status {
    margin-top: 2rem;
    font-size: 18px;
}

#author-card {
    font-style: italic;
}

.btn-status, .btn-delete {
    width: 40%;
}

button {
    background-color: var(--main-orange);
    border: none;
    color: var(--white);
    width: 25%;
    padding: 16px 32px;
    align-self: center;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    opacity: 0.8;
}

button:hover {
    opacity: 1;
    background-color: var(--main-orange);
    box-shadow: 0 12px 16px 0 rgba(123, 91, 34, 0.24)
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
 
  /* Modal Content */
.modal-content {
    position: relative;
    margin: 3rem auto;
    padding: 0;
    border: 1px solid #888;
    width: 30%;
    height: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.4s;
}

@keyframes animatetop {
    from {top: -300px; opacity: 0} 
    to {top: 0; opacity: 1}
}

.close {
    color: var(--white);
    font-size: 28px;
    font-weight: bold;
    justify-self: end;
    margin: 1rem 1rem 0 0;
}

.close:hover,
.close:focus {
    color: var(--main-orange);
    text-decoration: none;
    cursor: pointer;
}

input {
    width: 50%;
    height: 2rem;
    border: none;
    border-radius: 5px;
}

input:focus {
    outline: 2px solid var(--main-orange);
	outline-offset: -2px;
}

::placeholder {
    padding-left: 10px;

}

.btn-radio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: fit-content;
    align-items: center;
    justify-items: center;
    margin: auto;
    color: var(--white);
    accent-color: var(--main-orange);
    font-size: 1.25rem;
    border: none;
}

.btn-add {
    width: fit-content;
}